<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Share your profile - Veridu.com</title>
        <link rel="stylesheet" href="css/main.css">

        <!-- open graph metas -->
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Share your profile | Veridu.com">
        <meta property="og:description" content="Share your profile | Veridu.com">
        <meta property="og:url" content="https://www.veridu.com/share-profile.html">
        <meta property="og:site_name" content="Veridu.com">
        <meta property="og:image" content="https://www.veridu.com/img/veridu.png">
        <meta property="og:publisher" content="http://www.facebook.com/veridu">

        <!-- twitter card -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@veridu">
        <meta name="twitter:title" content="{{ page.title || site.title }}">
        <meta name="twitter:description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
        <meta name="twitter:image" content="img/og.jpg">

    </head>
    <body>
        <header class="header {{ page.class }}" role="banner">
        	<nav class="nav collapsed">
        		<div class="menu">
        			<div class="menu-content">
        				<span class="logo">
        					<a href="./"><img class="veridu-img" src="img/veridu.png"></a>
        					<a href="./"><img class="id-img" src="img/id.png"></a>
        				</span>
        				<div class="menu__links__md menu__links__md--left collapsibleItem">
        					<ul class="list-inline list-unstyled left-list">
        						<li>
        							<a href="./#solutions" id="solutions-link" onclick="scrollToHash('solutions-wrapper', 500, 50)">Solutions</a>
        						</li>
        						<li>
        							<a href="./#pricing" id="pricing-link" onclick="scrollToHash('pricing-wrapper', 500)">Pricing</a>
        						</li>
        						<li>
        							<a href="resource-centre.html">Resources</a>
        						</li>
        					</ul>
        				</div>

        				<div class="menu__links__md menu__links__md--right ">
        					<ul class="list-inline list-unstyled">
        						<li class="collapsibleItem">
        							<a href="https://veridu.com/wiki/Knowledge_Center" target="_blank">Knowledge&nbsp;Center</a>
        						</li>
        						<li >
        							<a  href="https://dashboard.veridu.com" target="_blank">Dashboard</a>
        						</li>
        						<li class="try-it" >
        							<a  href="javascript:;" onclick="$('header div.try-it').slideToggle()">
        								<span class="try-it__text">Try it</span>
        								<span class="try-it__close"><i class="material-icons">&#xE5CD;</i></span>
        							</a>
        						</li>
        					</ul>
        				</div>

        				</span>
        			</div>
        			<div class="toggler-container">
        				<i class="icon-menu" id="menu-toggler"></i>
        			</div>
        		</div>

        	</nav>


        	    <div class="v-container">
        	        <div class="try-it">
        				<div class="v-container">
        		            <div class="try-it__call">
        		                <div ng-show="! App.Widget.user">
        		                    <h3>
        		                        <span >Try Veridu for yourself.</span>
        		                    </h3>
        		                    <p>
        		                        Log in to your accounts to access your own profile.
        		                    </p>
        		                </div>
        		                <div ng-show="App.Widget.user &&  ! creatingAccount">
        		                    <h4>
        		                        <span >Your Veridu profile</span>
        		                    </h4>
        		                    <br>
        		                </div>
        		            </div>
        		            <div class="veridu-profile hidden" ng-class="App.Widget.user ? 'animated fadeIn' : 'hidden'">
        		                <div class="v-row">
        		                    <div class="veridu-profile__photo-container" >
        		                        <div style="background-image: url(({App.Widget.user.picture || 'https://placeholdit.imgix.net/~text?txtsize=25&txt=Your+Picture&w=300&h=300'}))"></div>
        		                    </div>

        		                    <div class="veridu-profile__progress-container">
        		                        <div>
        		                            <br>
        		                            <p>Faking this <br class="visible-xs"> profile would take</p>
        		                            <h1>~({App.Widget.hoursToFake | number :0})</h1> <br class="visible-xs"> <span class="hours-to-fake">HOURS</span>

        		                            <div class="progress" >
        		                              <div class="progress-bar" role="progressbar" aria-valuenow="({App.Widget.user.overall > 0.6 ? 100 : 70})" aria-valuemin="0" aria-valuemax="100" style="width: ({App.Widget.user.overall > 0.6 ? 100 : 70})%;">
        		                                <p>
        		                                    <span ng-bind="App.Widget.user.overall > 0.6 ? App.Widget.user.name.value : 'Partially verified'"></span>
        		                                    <span class="attributeValue"><img src="img/verified-white.png" width="48px" alt="verified" /></span>
        		                                </p>
        		                              </div>
        		                            </div>
        		                            <div class="veridu-profile__progress-container__actions">
        		                                <span onclick="$('.try-it__buttons').slideToggle(); $(this).find('i').toggleClass('rotate45');">
        		                                    <i class="transitions rotate45 material-icons">&#xE5CD;</i>
        		                                    <span>Improve score</span>
        		                                </span>
        		                                <span class="ib">
        		                                    <i class="material-icons">&#xE80D;</i>&nbsp;<span>
        		                                        Share&nbsp;profile
        		                                    </span>
        		                                </span>
        		                            </div>
        		                        </div>
        		                    </div>
        		                    <div class="veridu-profile__info-container">
        		                        <span class="veridu-profile__info-container__price-label">
        		                            FROM
        		                        </span>
        		                        <h1 class="veridu-profile__info-container__price">£0.10<span>&nbsp;/&nbsp;CHECK</span></h1>
        		                        <p>
        		                            Start verifying users today.
        		                        </p>
        		                        <button type="button" class="btn btn-block btn-primary" ng-click="creatingAccount = true" onclick="$('.try-it__create-account').slideToggle(); $('.veridu-profile').slideToggle()">Create Account</button>
        		                    </div>
        		                </div>
        		            </div>

        		            <div class="v-row try-it__buttons" ng-class="{'try-it__buttons--hidden' : App.Widget.user}"  >
        		                <div class="buttons-container">
        		                    <div>
        		                        <button class="btn btn--loading btn-primary btn-lg" ng-click="App.auth('facebook')" ng-class="{ active : App.user.auth.facebook || App.loading == 'facebook', loading: App.Widget.state == 'SCRAPING' && App.loading == 'facebook'}">
        		                            <span>
        		                                <i class="icn icn-facebook"></i>
        		                            </span>
        		                            <span>
        		                                Facebook
        		                            </span>
        		                            <div class="spinner">
        		                                <div class="spinner-wrapper">
        		                                    <div class="rotator">
        		                                        <div class="inner-spin"></div>
        		                                        <div class="inner-spin"></div>
        		                                    </div>
        		                                </div>
        		                            </div>
        		                        </button>
        		                    </div>

        		                    <div>
        		                        <button class="btn btn--loading btn-primary btn-lg" ng-click="App.auth('linkedin')" ng-class="{ active : App.user.auth.linkedin || App.loading == 'linkedin' , loading: App.Widget.state == 'SCRAPING' && App.loading == 'linkedin'}">
        		                            <span>
        		                                <i class="icn icn-linkedin"></i>
        		                            </span>
        		                            <span>
        		                                LinkedIn
        		                            </span>
        		                            <div class="spinner">
        		                                <div class="spinner-wrapper">
        		                                    <div class="rotator">
        		                                        <div class="inner-spin"></div>
        		                                        <div class="inner-spin"></div>
        		                                    </div>
        		                                </div>
        		                            </div>
        		                        </button>
        		                    </div>


        		                    <div>
        		                        <button class="btn btn--loading btn-primary btn-lg" ng-click="App.auth('google')" ng-class="{ active : App.user.auth.google || App.loading == 'google', loading: App.Widget.state == 'SCRAPING' && App.loading == 'google'}">

        		                            <span>
        		                                <i class="icn icn-googleplus"></i>
        		                            </span>
        		                            <span>
        		                                Google
        		                            </span>
        		                            <div class="spinner">
        		                                <div class="spinner-wrapper">
        		                                    <div class="rotator">
        		                                        <div class="inner-spin"></div>
        		                                        <div class="inner-spin"></div>
        		                                    </div>
        		                                </div>
        		                            </div>
        		                        </button>
        		                    </div>

        		                    <div>
        		                        <button class="btn btn--loading btn-primary btn-lg" ng-click="App.auth('twitter')" ng-class="{ active : App.user.auth.twitter || App.loading == 'twitter', loading: App.Widget.state == 'SCRAPING' && App.loading == 'twitter'}">
        		                            <span>
        		                                <i class="icn icn-twitter"></i>
        		                            </span>
        		                            <span>
        		                                Twitter
        		                            </span>
        		                            <div class="spinner">
        		                                <div class="spinner-wrapper">
        		                                    <div class="rotator">
        		                                        <div class="inner-spin"></div>
        		                                        <div class="inner-spin"></div>
        		                                    </div>
        		                                </div>
        		                            </div>
        		                        </button>
        		                    </div>

        		                    <div class="hidden-xs" >
        		                        <button class="btn btn--loading btn-primary btn-lg" ng-click="App.auth('amazon')" ng-class="{ active : App.user.auth.amazon || App.loading == 'amazon', loading: App.Widget.state == 'SCRAPING' && App.loading == 'amazon'}">
        		                            <span>
        		                                <i class="icn icn-amazon"></i>
        		                            </span>
        		                            <span>
        		                                Amazon
        		                            </span>
        		                            <div class="spinner">
        		                                <div class="spinner-wrapper">
        		                                    <div class="rotator">
        		                                        <div class="inner-spin"></div>
        		                                        <div class="inner-spin"></div>
        		                                    </div>
        		                                </div>
        		                            </div>
        		                        </button>
        		                    </div>

        		                    <div class="hidden-xs">
        		                        <button class="btn btn--loading btn-primary btn-lg" ng-click="App.auth('paypal')" ng-class="{ active : App.user.auth.paypal || App.loading == 'paypal', loading: App.Widget.state == 'SCRAPING' && App.loading == 'paypal'}">
        		                            <span>
        		                                <i class="icn icn-paypal"></i>
        		                            </span>
        		                            <span>
        		                                Paypal
        		                            </span>
        		                            <div class="spinner">
        		                                <div class="spinner-wrapper">
        		                                    <div class="rotator">
        		                                        <div class="inner-spin"></div>
        		                                        <div class="inner-spin"></div>
        		                                    </div>
        		                                </div>
        		                            </div>
        		                        </button>
        		                    </div>

        		                </div>
        		                <div class="terms-of-use" style="margin-left:8.5px;">By using this service you accept our <a class="white-link" href="https://veridu.com/wiki/Terms_%26_Conditions" target="_blank" >terms of use</a></div>
        		            </div>

        		            <div class="v-row try-it__create-account">
        		                <div class="try-it__create-account__steps">
        		                    <span class="try-it__create-account__steps__step try-it__create-account__steps__step--1">
        		                        <div>
        		                            <span>1</span>
        		                        </div>
        		                    </span>
        		                    <span class="try-it__create-account__steps__step try-it__create-account__steps__step--2 step--disabled">
        		                        <div>
        		                            <span>2</span>
        		                        </div>
        		                    </span>
        		                </div>
        		                <div class="try-it__create-account__content">
        		                    <div class="state state--create-account">
        		                        <div class="state__title">
        		                            <h4 >Did we get it right?</h4>
        		                        </div>
        		                        <br>
        		                        <form id="create-account-form" ng-submit="App.createAccount()" novalidate="true">
        		                            <div class="form-group material-input-container">
        		                                <input placeholder="Name" ng-model="App.account.name" type="text" required>
        		                            </div>
        		                            <div class="form-group material-input-container">
        		                                <input placeholder="Email" ng-model="App.account.email" type="email" required>
        		                            </div>
        		                            <div class="form-group">
        		                                <span class="v-check">
        		                                    <input type="checkbox" ng-model="App.account.personal" ng-check="App.account.personal" id="account-personal">
        		                                    <label for="account-personal">
        		                                        <i class="material-icons">&#xE5CA;</i>
        		                                    </label>
        		                                </span>
        		                                <label for="account-personal">
        		                                    <small> This is a personal account</small>
        		                                </label>
        		                            </div>
        		                            <div class="form-group material-input-container" ng-class="(! App.account.personal && App.errors.personal_account) ? 'material-input-container--error' : ''">
        		                                <input placeholder="({ App.account.personal ? 'Account name' : 'Company name*'})" ng-model="App.account.company" type="text">
        		                            </div>
        		                            <div class="md-error" ng-show="(! App.account.personal && App.errors.personal_account)">
        		                                Company name is required
        		                            </div>
        		                            <button type="submit" class="btn btn-primary">
        		                                Create account
        		                            </button>
        		                        </form>
        		                    </div>

        		                    <div class="state state--disabled state--verify-others ">
        		                        <div class="state__title">
        		                            <h4>
        		                                <p>Next step:</p>
        		                                <span>Who else do you want to verify? (optional)</span>
        		                                <span class="hidden-disabled">
        		                                    Test us out on someone else
        		                                </span>
        		                            </h4>
        		                        </div>
        		                        <div class="hidden-disabled">
        		                            <form  ng-submit="App.requestVerification()" novalidate>
        		                                <div >
        		                                    <small>Your colleague, future tenant, friend...</small>
        		                                </div>
        		                                <br>
        		                                <div class="form-group material-input-container" ng-class="App.errors.guest_name ? 'material-input-container--error' : ''" >
        		                                    <input id="invite-name" placeholder="Name" ng-model="App.invite.name" type="text">
        		                                </div>
        		                                <div class="md-error" ng-show="(App.errors.guest_name)">
        		                                    Name is required
        		                                </div>

        		                                <div class="form-group material-input-container" ng-class="App.errors.guest_email ? 'material-input-container--error' : ''">
        		                                    <input placeholder="Email" ng-model="App.invite.email" type="email" required>
        		                                </div>
        		                                <div class="md-error" ng-show="(App.errors.guest_email)">
        		                                    E-mail is required
        		                                </div>

        		                                <div ng-init="App.invite.text = 'I\'m testing out Veridu\'s social identity verification solution. Could you take a few seconds to verify yourself for me? Thanks!'" class="form-group material-input-container">
        		                                    <label for="invite-text" class="text-muted"><small>Personal message</small></label>
        		                                    <textarea rows="3" id="invite-text" ng-model="App.invite.text"></textarea>
        		                                </div>
        		                                <div class="form-group">
        		                                    <label class="disabled" for="include-profile" ng-init="App.invite.profile = true">
        		                                        <span class="v-check v-check--disabled">
        		                                            <input type="checkbox"  id="include-profile" readonly="true" disabled checked>
        		                                            <label for="account-personal">
        		                                                <i class="material-icons">&#xE5CA;</i>
        		                                            </label>
        		                                        </span>
        		                                        <small>Include your profile</small>
        		                                    </label>
        		                                    <small>&nbsp;&nbsp;&nbsp; <a href="javascript:;" class="black-link" style="margin-bottom: 1px solid black; display:inline-block" onclick="showModal('verify-email')">Preview email</a> </small>

        		                                </div>
        		                                <div>
        		                                    <button ng-click="App.requestVerification()" class="btn btn-primary">
        		                                        Request verification
        		                                    </button>
        		                                </div>
        		                                <br>
        		                                <a href="javascript:;" class="black-link" ng-click="App.skipVerification()">Skip this step</a>
        		                            </div>
        		                        </form>

        		                        <div class="take-me-to-account">
        		                            <button type="button" class="btn btn-primary">Take me to my account</button>
        		                            <a href="javascript:;" class="black-link" ng-click="App.showCreateAccount()">Verify another user</a>
        		                        </div>
        		                    </div>
        		                </div>
        		            </div>

        	        	</div>
        	        </div>
        	    </div>

        </header>

    </body>
</html>
<style media="screen">
    body {
        background: white;
        font-family: 'Open Sans';
    }
    .profile-picture {
        width: 140px;height: 140;font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 600px;
    }
    section.veridu-profile {
        margin-top: 5em;
    }

</style>

<section class="veridu-profile">

    <table class="profile-table" bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" border="0" style="background: #f6f6f6;margin-top: 0px;font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;width: 100%; max-width:600px; margin:0 auto;">
        <tr style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 0;">
            <td style="margin: 0;font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;padding: 0;border-collapse: collapse;" id="profile-picture-container">
            </td>
            <td width="100%" style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 0;border-collapse: collapse;">
                <p class="p-profile" style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 100%;margin: 15px 0 15px 0;padding: 0;">
                    <img alt="Image" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/16267/embeddable_941832ef-9ad0-495a-903a-83bbac419a4a.png" width="40" style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 600px;">
                </p>
                <p class="p-profile" style="font-size: 12px;font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;color: #4a4a4a;text-align: center;line-height: 100%;margin: 15px 0 15px 0;padding: 0;">Faking my<br style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 0;">profile would take</p>
                <p class="p-profile" style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 100%;margin: 15px 0 15px 0;padding: 0;"><strong style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 0;font-weight: bold;">~<span id="hours-to-fake"></span> HOURS</strong></p>
            </td>
        </tr>
    </table>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">

    var imgUrl = getURLParameter('profile_picture') + '&oe=' +getURLParameter('oe');
    $('head').append('<meta property="og:image" content="'+ imgUrl+'">');

    var imgCt = document.querySelector('#profile-picture-container');
    var imgHtml = '<img id="profile-picture" src="'+ getURLParameter('profile_picture') + '&oe=' +getURLParameter('oe') +'">';

    imgCt.innerHTML = imgHtml;
    document.querySelector('span#hours-to-fake').innerHTML = getURLParameter('hours_to_fake');

    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }


</script>
