<div bgcolor="#f1f1f1" style="background-color: #f1f1f1;font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;height: 100%;width: 100% !important;">
    <!-- body -->
    <table class="body-wrap" cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f1f1" style="background-color: #f1f1f1;font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;width: 100%;">
        <tr bgcolor="#f1f1f1" style="background-color: #f1f1f1;font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 0;">
            <td style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 0;border-collapse: collapse;"> </td>
            <td id="outer-wrap" style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 0;border-collapse: collapse;">
                <br style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 0;">
                <img alt="Image" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/16265/embeddable_dcdbf98c-3ecf-4aa8-aed0-087600764ddd.png" width="70" style="margin-top: 0px;margin-bottom: 10px !important;font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 600px;">
            </td>
            <td style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 0;border-collapse: collapse;"> </td>
        </tr>
        <tr style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 0;">
            <td style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 0;border-collapse: collapse;"> </td>
            <!--[if mso]>
            <center>
            <table><tr><td width="580">
            <![endif]-->
            <td class="container" bgcolor="#FFFFFF" style="background-color: #ffffff;font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0 auto !important;padding: 32px;border-collapse: collapse;clear: both !important;display: block !important;max-width: 366px !important;">
                <div id="main-content" style="font-family: 'HelveticaNeue-Light', 'Helvetica', 'Arial', sans-serif;font-size: 15px;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0 auto;padding: 0;-webkit-font-smoothing: antialiased;height: 100%;-webkit-text-size-adjust: none;display: block;max-width: 600px;width: 100% !important;">
                    <table style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;width: 100%;">
                        <tr style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 0;">
                            <td style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 0;border-collapse: collapse;">

                                <h1 style="font-family: &quot;HelveticaNeue-Light&quot;,&quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;font-size: 22px;color: black !important;text-align: center;line-height: 1.6em;margin: 0 0 15px 0;padding: 0;font-weight: normal;">You have been invited to verify yourself by ({App.Widget.raw.details.firstName[0].value}).</h1>

                                <p style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 1.6em 0;padding: 0;">Hi ({App.invite.name}),<br style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 0;">
                                    ({App.invite.text})
                                    <table class="btn-primary" cellpadding="0" cellspacing="0" border="0" style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;margin-bottom: 10px;width: 100%;">
                                        <tr style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 0;">
                                            <td style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;font-size: 18px;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 0;border-collapse: collapse;background-color: #00adee;border-bottom: solid 0px #01579b;vertical-align: top;-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;">
                                                <a href="javascript:;" style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 16px;color: #ffffff;text-align: center;line-height: 3;margin: 0;padding: 0;background-color: #00adee;border-width: 10px 20px;display: inline-block;cursor: pointer;font-weight: bold;text-decoration: none;">Verify yourself</a>
                                            </td>
                                        </tr>
                                    </table>
                                </p>
                                <p style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 1.6em 0;padding: 0;">Who's asking?
                                    <table class="profile-table" bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" border="0" style="background: #f6f6f6;margin-top: 0px;font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;width: 100%;">
                                        <tr style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 0;">
                                            <td style="margin: 0;font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;padding: 0;border-collapse: collapse;"><img ng-src="({App.Widget.user.picture})" style="width: 140px;height: 140;font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 600px;"
                                            </td>
                                            <td width="100%" style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 0;border-collapse: collapse;">
                                                <p class="p-profile" style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 100%;margin: 15px 0 15px 0;padding: 0;">
                                                    <img alt="Image" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/16267/embeddable_941832ef-9ad0-495a-903a-83bbac419a4a.png" width="40" style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 600px;">
                                                </p>
                                                <p class="p-profile" style="font-size: 12px;font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;color: #4a4a4a;text-align: center;line-height: 100%;margin: 15px 0 15px 0;padding: 0;">Faking my<br style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 0;">profile would take</p>
                                                <p class="p-profile" style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 100%;margin: 15px 0 15px 0;padding: 0;"><strong style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 0;font-weight: bold;">~({App.Widget.hoursToFake | number : 0}) HOURS</strong></p>
                                            </td>
                                        </tr>
                                    </table>
                                </p>
                                <p style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 1.6em 0;padding: 0;"><a href="https://veridu.com/wiki/invite_FAQ" style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 0;">Why have I received this e-mail?</a></p><br style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 0;">

                                <img alt="Image" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/16265/embeddable_dcdbf98c-3ecf-4aa8-aed0-087600764ddd.png" width="156" style='color:#4a4a4a;text-align:center;line-height:1.6em;margin:0;padding:0;outline:none;text-decoration:none;max-width:600px'>

                                <p style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 1.6em 0;padding: 0;">Global low-cost identity verification<br style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 0;">based on your digital footprint.</p>
                                <p style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 1.6em 0;padding: 0;"><a href="https://www.veridu.com/contact.html" style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 0;">Contact the Veridu team</a></p>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td class="container-margin" style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 0;border-collapse: collapse;"> </td>
        </tr>
    </table>


    <table class="body-wrap" bgcolor="#f1f1f1" cellpadding="0" cellspacing="0" border="0" style="background-color: #f1f1f1;font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;width: 100%;">
        <tr style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 0;">
            <td style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 0;border-collapse: collapse;"></td>
            <td class="container" bgcolor="#f1f1f1" style="background-color: #f1f1f1;font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0 auto !important;padding: 32px;border-collapse: collapse;clear: both !important;display: block !important;max-width: 366px !important;">
                <div id="footer" style="font-family: 'HelveticaNeue-Light', 'Helvetica', 'Arial', sans-serif;font-size: 13px;color: #777;text-align: center;line-height: 1.4;margin: 0;padding: 0;border-top: 1px solid #d0d0d0;width: 100%;">
                    <p style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 1.6em 0;padding: 0;">Our postal address: 1 Fore Street, London, EC2Y 9DT</p>            </div>
                </td>
                <td style="font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;color: #4a4a4a;text-align: center;line-height: 1.6em;margin: 0;padding: 0;border-collapse: collapse;"></td>
            </tr>
        </table>
    </div>
